attributes = {
    'aux_file' : '',
    'bits_allocated' : 16,
    'cal_max' : 0,
    'cal_min' : 0,
    'data_type' : 'S16',
    'descrip' : '',
    'file_type' : 'NIFTI1',
    'freq_dim' : 0,
    'nifti_type' : 1,
    'object_type' : 'Volume',
    'phase_dim' : 0,
    'referentials' : [ 'Scanner-based anatomical coordinates' ],
    'slice_code' : 0,
    'slice_dim' : 0,
    'slice_duration' : 0,
    'slice_end' : 0,
    'slice_start' : 0,
    'storage_to_memory' : [ 1, 0, 0, 0, 0, 0, -1, 255, 0, 1, 0, 0, 0, 0, 0, 1 ],
    'time_units' : 0,
    'toffset' : 0,
    'transformations' : [ [ -1, 0, 0, 129.434, 0, -1, 0, 114.797, 0, 0, -1, 138.847, 0, 0, 0, 1 ] ],
    'volume_dimension' : [ 256, 256, 256, 1 ],
    'voxel_size' : [ 1, 1, 1, 1 ],
    'xyz_units' : 2
  }
